@import url("https://fonts.googleapis.com/css2? familia= Oswald:peso@300 &family= Roboto:wght@300 & display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Miriam+Libre&family=Montserrat:wght@200;300&family=Open+Sans&family=Oswald:wght@300&family=Rhodium+Libre&family=Roboto:wght@300&display=swap');


* {
  margin: 0%;
  padding: 0%;
  /* border: 1px solid red; */
}

body {
  background-color: #333333;
  overflow-x: hidden;
  max-width: 100%;

}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

p {
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  justify-content: center;
}

a {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.colorLink {
  color: white;
}

header {
  background-color: black;
  display: flex;
  justify-content: center;
  width: 100vw;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100vw;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin: 15px;
  color: #0F4C75;
  text-transform: uppercase;
  font-weight: bold;
}

h2 {
  text-align: center;
}

span {
  color: white;
  font-size: 1rem;

}

.mobile-text {
  display: none;
}


@media (max-width: 767px) {
  .mobile-text {
    display: inline;
  }
}

@media (max-width: 767px) {
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cline x1='3' y1='6' x2='27' y2='6' stroke='%23fff' stroke-width='2'/%3E%3Cline x1='3' y1='14' x2='27' y2='14' stroke='%23fff' stroke-width='2'/%3E%3Cline x1='3' y1='22' x2='27' y2='22' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E");
    background-color: transparent;
    background-repeat: no-repeat;
  }
}

.proyectos div {
  box-shadow: 2px 2px 10px black;
}


.proyectoUno {
  width: 750px;
  height: 400px;
  background-image: url(Captura\ de\ pantalla\ \(1\).png);
  background-size: cover;

}

.proyectoDos {
  width: 280px;
  height: 600px;
  background-image: url(img/cafe-escritorio.jpg);
  background-size: cover;


}

.proyectoCuatro {
  width: 280px;
  height: 600px;
  position: absolute;
  left: 95px;
  background-image: url(silvera-escritorio.jpg);
  background-size: cover;
  top: 850px;


}


.proyectoCinco {
  width: 750px;
  height: 400px;
  position: absolute;
  left: 500px;
  background-image: url(gym-escritorio.png);
  background-size: cover;
  top: 850px;



}


.uno {
  grid-area: uno;
  background-size: cover;
  margin: 25px;
  margin-left: 95px;
}

.dos {
  grid-area: dos;
  background-size: cover;
  margin: 25px;
}

.tres {
  grid-area: tres;
  width: 750px;
  /* Nuevo ancho */
  height: 100px;
  /* Nuevo alto */
  margin-left: 65px;
}

.cuatro {
  grid-area: cuatro;

}

.cinco {
  grid-area: cinco;
}

.seis {
  grid-area: seis;
  width: 750px;
  /* Nuevo ancho */
  height: 100px;
  /* Nuevo alto */
  position: absolute;
  top: 1300px;
  left: 500px;
}

.proyectos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "uno dos"
    "tres dos"
    "cuatro cinco"
    "cuatro seis";
  justify-items: center;
  width: 1200px;
}


.nuevoDiv {
  position: absolute;
  top: 650px;
  width: 750px;
  left: 95px;
  z-index: 999;
  /* Ajusta los estilos adicionales para el nuevo div */
}

.nuevoDivDos {
  position: absolute;
  top: 250px;
  width: 280px;
  height: 500px;
  right: 385px;
  /* Ajusta los estilos adicionales para el nuevo div */
}

.btnDiv {
  background-color: black;
  color: white;
}

.nuevoDivCuatro {
  position: absolute;
  top: 870px;
  left: 380px;
  z-index: 9999;
  /* Ajusta los estilos adicionales para el nuevo div */
}

.nuevoDivCinco {
  position: absolute;
  top: 1275px;
  left: 500px;
  z-index: 9999;
  width: 750px;
  /* Ajusta los estilos adicionales para el nuevo div */


}

.unnaSeccion {
  background-color: black;
  position: absolute;
  top: 1530px;
  width: 100vw;
  height: 440px;
  text-align: center;
  color: white;
}

.unnaSeccion p {
  margin: 55px;
  margin-top: 15px;
}

.unnaSeccion img {
  border-radius: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.unnaSeccion .primerD {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.divDoss p {
  text-align: start;
}

.textoServicios {
  grid-area: texto;
  background-color: black;
  width: 500px;
  margin: 25px;
  color: white;
  display: flex;
  flex-direction: column;

}

.llamaya {
  border: solid 1px white;
  font-size: 1.5rem;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  color: #0F4C75;
}


p {
  margin: 25px;
}

h2 {
  margin: 15px;
}

.imgServicios {
  grid-area: img;
  background-color: black;
  width: 700px;
  margin: 25px;
}

.imagenServicio {
  width: 700px;
  height: 450px;
}

.contenedorServicios {
  position: absolute;
  top: 1500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "texto img";
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  /* Centrar horizontalmente */
  margin-top: 250px;
  display: none;

}

.fondo {
  background-color: #CCCCCC;
}

.redesContacto {
  grid-area: redes;
  /* background-color: coral; */
  width: 50%;
  height: 250px;
  margin-right: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;

}

.redesContacto h4 {
  text-align: center;
  margin-top: 25px;
  color: #0F4C75;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}

.redesContacto a {
  text-decoration: none;
  color: #0F4C75;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;

}

.redesContacto p {
  display: inline-block;
  margin-left: 10px;
}


.imgRedes {
  width: 85px;
  height: 85px;
  margin: 30px;
}

.formulario {
  grid-area: form;
  width: 500px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 150px;
}

.formulario h4 {
  text-align: center;
  margin-top: 25px;
  color: #0F4C75;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}

.ppaquete h3,
h4 {

  font-size: 1.2rem;
}

.contact-form {
  width: 100%;
  max-width: 500px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 95%;
  padding: 5px;
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 5px;
  color: white;
}


.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #2980b9;
}


.contenedorContacto {
  position: absolute;
  top: 2700px;
  /* background-color: aquamarine; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "redes form";
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  margin-top: 150px;
  margin-bottom: 50px;
  width: 100%;

}

/* formulario  */
.botonEnviar {
  border-radius: 2px solid white;
  text-align: center;
  cursor: pointer;
}

input {
  background-color: white;
  color: #333333;
  margin: 20px;

}

form {
  margin: auto;
  width: 50%;
  padding-bottom: 20px;
  padding-top: 20px;
}

form textarea {
  background-color: white;
  width: 500px;
  height: 150px;
  margin-bottom: 10px;
  border: solid 1px gray;
  border-radius: 5px;
  resize: vertical;
}

.colorSpan {
  color: gray;
}

.contenedorPaquetes div {
  background-color: white;
  color: black;
  border: 1px solid black;
  width: 350px;
  border-radius: 15px;
  margin: 50px auto;
  margin-top: 1200px;
  box-shadow: 2px black;

}

.consulta {
  background-color: #0F4C75;
  color: white;
  width: 150px;
  height: 35px;
  border-radius: 15px;
  border: 2px solid #0F4C75;
  margin: 15px;
  margin-right: 25px;
  margin-left: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

}

button a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

footer {
  background-color: black;
  width: 100vw;
  position: absolute;
  top: 3400px;
  height: auto;
  text-align: center;
}

.precio {
  position: absolute;
  top: 200px;
}

footer a {
  margin: 35px;
  /* text-decoration: none; */
  color: white;
  margin-left: 25px;
  font-size: 20px;
}

.by {
  text-decoration: none;
  color: #333333;
}

.masInfo {
  position: absolute;
  top: 2600px;
  display: flex;
  color: black;
}

.sobreMi a {
  color: white;
  text-align: center;
}

.sobreMi,
.comoTrabajo {
  width: 50%;
  margin: 25px;
  text-align: center;
}

.sobreMi p,
.comoTrabajo p {
  text-align: start;
  font-size: 1rem;
}

.comoTrabajo p,
.comoTrabajo h2 {
  color: antiquewhite;
}

.sobreMi p {
  color: antiquewhite;
}

































/* ************VERSION MOBILE************* */
@media (max-width: 767px) {
  h1 {
    font-size: 1.5rem;
    margin-top: 30px;
  }

  .textoDos {
    margin-top: 30px;
  }

  body {
    overflow-x: hidden;
  }

  .card h2 {
    font-size: 20px;
  }

  .card-title {
    font-size: 25px;
  }

  .card-text {
    width: 300px;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 2px;


  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .proyectos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "uno"
      "dos"
      "tres"
      "cuatro"
      "cinco"
      "seis";

    justify-content: center;

    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .proyectoUno {
    width: 320px;
    height: 170px;
    position: absolute;
    top: 260px;
    background-image: url(juana-mobile-tres.png);
    /* Cambia la ruta por la de la nueva imagen */
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    /* Centrar horizontalmente */
  }

  .nuevoDiv {
    position: absolute;
    top: 475px;
    width: 320px;
    height: 125px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    /* Ajusta los estilos adicionales para el nuevo div */
  }

  .proyectoDos {
    width: 320px;
    height: 170px;
    position: absolute;
    background-image: url(cafe-mobile-tres.png);
    /* Cambia la ruta por la de la nueva imagen */
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    /* Centrar horizontalmente */
    top: 445px;

  }

  .nuevoDivDos {
    position: absolute;
    top: 660px;
    width: 320px;
    height: 125px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    /* Ajusta los estilos adicionales para el nuevo div */
  }


  .proyectoCuatro {
    width: 320px;
    height: 170px;
    background-image: url(silvera-mobile.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 630px;
    margin-left: 0;
  }

  .nuevoDivCuatro {
    position: absolute;
    top: 780px;
    width: 320px;
    height: 125px;
    left: 50%;
    transform: translateX(-50%);
    /* Centrar horizontalmente usando translateX */
    z-index: 9999;
  }


  .proyectoCinco {
    width: 320px;
    height: 170px;
    background-image: url(gym-mobile-tres.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 815px;
    margin-left: 0;

  }

  .nuevoDivCinco {
    position: absolute;
    top: 1030px;
    width: 320px;
    height: 125px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;

    /* Ajusta los estilos adicionales para el nuevo div */


  }

  .proyectoUno,
  .proyectoDos,
  .proyectoCuatro,
  .proyectoCinco {
    width: 320px;
    height: 170px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
  }

  .contenedorProyectos {
    width: 100px;
  }

  .tres {
    display: none;
  }

  .seis {
    display: none;
  }

  .imgServicios {
    grid-area: img;
    width: 300px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 105px;

  }

  .imagenServicio {
    width: 300px;
    height: 150px;
  }

  .textoServicios {
    grid-area: texto;
    background-color: black;
    width: 350px;
    color: white;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -180px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .textoServicios p {
    font-size: 0.75rem;
    width: 330px;
    position: absolute;
    top: 35px;
  }

  .llamaya {
    position: absolute;
    top: 280px;
  }

  .textoServicios h2 {
    text-transform: uppercase;
    font-weight: bold;
  }

  .contenedorServicios {
    position: absolute;
    top: 1170px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "texto"
      "img"
    ;
    justify-items: center;
    /* Centrar horizontalmente */
    margin-top: 10px;
    width: 350px;

    display: none;
  }






  .contenedorContacto {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3600px;
    width: 330px;
    margin-bottom: 525px;
    margin-top: 20px;
  }

  .redesContacto {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 20px;
  }

  .redesContacto p {
    display: none;
  }

  .redesContacto h4 {
    text-align: center;
    margin-top: 10px;
    color: #0F4C75;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 35px;
  }

  .imgRedes {
    width: 60px;
    height: 60px;
    margin: 2px;
    /* Espacio entre las imágenes */
  }

  footer {
    position: absolute;
    top: 5300px;
    width: 100vw;
  }

  footer p {
    margin: 15px;
    width: 80%;

  }

  footer a {
    margin: 15px;
    /* text-decoration: none; */
    color: white;
    margin-left: 25px;
  }

  footer h3 {
    text-align: start;
    margin-left: 25px;
    margin-top: 10px;
  }


  .formulario {
    grid-area: form;
    width: 180px;
    height: 250px;
    margin-bottom: 10px;
    margin-right: 25px;
    margin-top: 50px;
  }

  .formulario h4 {
    margin-top: 15px;
    font-size: 0.5rem;
  }

  .contact-form {
    width: 200px;
    /* Reduzco el ancho para dispositivos móviles */
    max-width: none;
    /* Anulo la restricción máxima de ancho */
  }

  .contact-form input,
  .contact-form textarea {
    width: 90%;
    padding: 8px;
    /* Reduzco el espacio interno en los campos */
    font-size: 14px;
    /* Reduzco el tamaño de la fuente */
  }

  .contact-form button {
    padding: 8px;
    /* Reduzco el espacio interno en el botón */
    font-size: 16px;
    /* Aumento el tamaño de la fuente del botón */
  }

  body {
    overflow-x: hidden;
    overflow-y: auto;
  }



  .unnaSeccion {
    position: absolute;
    top: 1020px;
    width: 100vw;
    height: 600px;

  }

  .unnaSeccion p {
    margin: 15px;
    margin-top: 10px;
  }

  .unnaSeccion img {
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
  }

  .unnaSeccion .primerD {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
  }

  .unnaSeccion h4 {
    margin-top: 25px;
  }

  .contenedorPaquetes div {
    width: 300px;
    margin-top: 15px;
    margin: 10px auto;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
  }



  .paqueteUno {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 1700px;
  }

  .paqueteDos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 2280px;
  }

  .paqueteTres {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 2835px;
  }

  .masInfo {
    position: absolute;
    top: 3400px;
    display: flex;
    flex-direction: column;
  }

  .sobreMi,
  .comoTrabajo {
    width: 90%;
    margin: 15px;
    text-align: center;
  }




  .consulta {
    margin-left: 60px;
  }

  body {
    overflow-x: hidden;
  }
}

@media screen and (max-width: 768px) {
  .paquete {
    opacity: 1;
    /* Asegúrate de que los paquetes sean visibles en la versión móvil */
    transform: none;
    /* Anula el efecto de AOS para evitar movimientos no deseados */
    transition: opacity 0.3s ease;
    /* Agrega una transición para que la aparición sea suave */
    left: 10px;
    /* Ajusta este valor para mover los paquetes hacia la izquierda */
  }
}



























.bodyMak {
  background-color: #F5F5F5;
}

.headerMark {
  background-color: #333333;
}

.h1MK {
  color: #000000;
}

.h2MK {
  color: #333333;
}

.contenedorMK {
  display: flex;
  margin-top: 70px;
}

.divMKdos {
  background-color: red;
  width: 1000px;
  height: 150px;
  margin: 25px;
}

.divTresMK {
  width: 90%;
  margin: 5%;
  height: 450px;
  text-align: center;
}

.divTresMK .img-desktop {
  background-color: #0F4C75;
  width: 100%;
  height: 450px;
  text-align: center;
}

.cardMk {
  margin: 2%;
  box-shadow: 5px 5px 10px;
}

.linkMK {
  color: #1E3753;
  border: solid #1E3753 1px;
  padding: 1.5%;
  border-radius: 4px;
}

.spanMK {
  color: #2B486D;
  font-weight: bold;
}

.tetxoMKK {
  margin-bottom: 5%;
}

.ctaMK {
  color: white;
  background-color: #1E3753;
  border: solid #333333 1px;
  border-radius: 10px;
  padding: 1.5%;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.5rem;



}

.spanCta {
  margin: 5%;
  font-size: 1.5rem;
  height: 50%;
}

.cta {
  text-align: center;
}

.contactMK {
  border-radius: 15px;
  background-color: #333333;
  display: flex;
  align-items: center;
  /* Centra verticalmente */
  justify-content: center;
  border: solid 2px white;
  height: 70px;
  width: 290px;
  text-decoration: none;
  color: #1E3753;
}

.divContMK {
  margin: 2%;
  margin-top: -2%;
}

.contactMK p {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.contenedorContactMK {
  display: flex;
  align-items: center;
  /* Centra verticalmente */
  justify-content: center;
}

.marketingIndex a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  font-size: 1rem;
}

.marketingIndex {
  border: 1px solid black;
  background-color: #1E3753;
  padding: 1.5%;
  box-shadow: 5px 5px 10px;
  width: 350px;
  text-align: center;
  margin-left: 35%;
}

.sectionPagos {
  display: block;
}

.sectionPagos h2 {
  text-align: center;
}

.containerPagos {
  display: flex;
  justify-content: center;
  border: solid #333333 2px;
  margin: 3%;
}

.opcionDePago {
  display: flex;
  margin: 5%;
}

.opcionDePago h4 {
  font-size: 1rem;
}

.opcionDePago img {
  width: 40px;
  height: 40px;
  margin-left: 0px;
}

.pagosIndex {
  position: absolute;
  top: 3200px;
}
.pagosIndex h2 {
  text-align: left;
  color: black;
  margin-left: 25px;
}
.opIndex h4 {
  color: white;
}
.opIndex img {
  margin-left: 10px;
}
.contaiNdex {
  border: solid black 2px;
}

@media (max-width: 767px) {

  .h2MK {
    font-size: 1rem;
  }

  .contenedorMK {
    display: block;
    margin-top: 20px;
  }

  .divMKdos {
    background-color: red;
    width: 90%;
    height: 80px;
    margin: 5%;
    border-radius: 2px;
  }

  .divMKdos img {
    width: 100%;
    height: 100%;
  }

  .divTresMK .img-desktop {
    display: none;
    /* Oculta la imagen de escritorio en la versión móvil */
  }

  .divTresMK::before {
    /* Pseudo-elemento para la imagen de fondo en la versión móvil */
    content: "";
    background-image: url("./img/marketing2.png");
    /* Ruta de la imagen de fondo para móvil */
    background-size: cover;
    width: 100%;
    height: 450px;
    display: block;
  }

  .cta {

    display: block;
  }

  .contenedorContactMK {
    display: block;
  }


  .divContMK {
    margin: 2%;
    margin-top: 2%;
    margin-left: 10%;
  }

  .marketingIndex {
    position: absolute;
    top: 3350px;
    margin-left: 10%;
    width: 300px;
  }

  .containerPagos {
    display: block;
    justify-content: center;
    border: solid 2px #333333;
    margin: 3%;
  }

  .opcionDePago {
    display: flex;
    margin: 5%;
  }

  .opcionDePago h4 {
    font-size: 1rem;
  }

  .opcionDePago img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
  }


  .pagosIndex {
    position: absolute;
    top: 5050px;
  }

  .pagosIndex h2 {
    color: black;
  }

  .opIndex h4 {
    color: white;
  }

  .contaiNdex {
    border: solid black 2px;
  }
}
